//Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
//последнюю цифру этого числа.
//456 -> 6
//782 -> 2

Console.WriteLine("Введите целое трехзначное число");

int num1 = Convert.ToInt32(Console.ReadLine());

int num2 = num1%10;

Console.WriteLine($"{num2}");